D:\GeekBrains\001\Задача66\bin\Debug\net6.0\Задача66.exe
D:\GeekBrains\001\Задача66\bin\Debug\net6.0\Задача66.deps.json
D:\GeekBrains\001\Задача66\bin\Debug\net6.0\Задача66.runtimeconfig.json
D:\GeekBrains\001\Задача66\bin\Debug\net6.0\Задача66.dll
D:\GeekBrains\001\Задача66\bin\Debug\net6.0\Задача66.pdb
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.csproj.AssemblyReference.cache
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.AssemblyInfoInputs.cache
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.AssemblyInfo.cs
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.csproj.CoreCompileInputs.cache
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.dll
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\refint\Задача66.dll
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.pdb
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\Задача66.genruntimeconfig.cache
D:\GeekBrains\001\Задача66\obj\Debug\net6.0\ref\Задача66.dll
