D:\GeekBrains\001\Задача62\bin\Debug\net6.0\Задача62.exe
D:\GeekBrains\001\Задача62\bin\Debug\net6.0\Задача62.deps.json
D:\GeekBrains\001\Задача62\bin\Debug\net6.0\Задача62.runtimeconfig.json
D:\GeekBrains\001\Задача62\bin\Debug\net6.0\Задача62.dll
D:\GeekBrains\001\Задача62\bin\Debug\net6.0\Задача62.pdb
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.csproj.AssemblyReference.cache
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.AssemblyInfoInputs.cache
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.AssemblyInfo.cs
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.csproj.CoreCompileInputs.cache
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.dll
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\refint\Задача62.dll
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.pdb
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\Задача62.genruntimeconfig.cache
D:\GeekBrains\001\Задача62\obj\Debug\net6.0\ref\Задача62.dll
