D:\GeekBrains\001\Задача64\bin\Debug\net6.0\Задача64.exe
D:\GeekBrains\001\Задача64\bin\Debug\net6.0\Задача64.deps.json
D:\GeekBrains\001\Задача64\bin\Debug\net6.0\Задача64.runtimeconfig.json
D:\GeekBrains\001\Задача64\bin\Debug\net6.0\Задача64.dll
D:\GeekBrains\001\Задача64\bin\Debug\net6.0\Задача64.pdb
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.csproj.AssemblyReference.cache
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.AssemblyInfoInputs.cache
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.AssemblyInfo.cs
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.csproj.CoreCompileInputs.cache
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.dll
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\refint\Задача64.dll
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.pdb
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\Задача64.genruntimeconfig.cache
D:\GeekBrains\001\Задача64\obj\Debug\net6.0\ref\Задача64.dll
