D:\GeekBrains\001\Задача54\bin\Debug\net6.0\Задача54.exe
D:\GeekBrains\001\Задача54\bin\Debug\net6.0\Задача54.deps.json
D:\GeekBrains\001\Задача54\bin\Debug\net6.0\Задача54.runtimeconfig.json
D:\GeekBrains\001\Задача54\bin\Debug\net6.0\Задача54.dll
D:\GeekBrains\001\Задача54\bin\Debug\net6.0\Задача54.pdb
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.csproj.AssemblyReference.cache
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.AssemblyInfoInputs.cache
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.AssemblyInfo.cs
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.csproj.CoreCompileInputs.cache
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.dll
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\refint\Задача54.dll
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.pdb
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\Задача54.genruntimeconfig.cache
D:\GeekBrains\001\Задача54\obj\Debug\net6.0\ref\Задача54.dll
