D:\GeekBrains\001\Task10\bin\Debug\net6.0\Task10.exe
D:\GeekBrains\001\Task10\bin\Debug\net6.0\Task10.deps.json
D:\GeekBrains\001\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
D:\GeekBrains\001\Task10\bin\Debug\net6.0\Task10.dll
D:\GeekBrains\001\Task10\bin\Debug\net6.0\Task10.pdb
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.dll
D:\GeekBrains\001\Task10\obj\Debug\net6.0\refint\Task10.dll
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.pdb
D:\GeekBrains\001\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
D:\GeekBrains\001\Task10\obj\Debug\net6.0\ref\Task10.dll
