D:\GeekBrains\001\Задача68\bin\Debug\net6.0\Задача68.exe
D:\GeekBrains\001\Задача68\bin\Debug\net6.0\Задача68.deps.json
D:\GeekBrains\001\Задача68\bin\Debug\net6.0\Задача68.runtimeconfig.json
D:\GeekBrains\001\Задача68\bin\Debug\net6.0\Задача68.dll
D:\GeekBrains\001\Задача68\bin\Debug\net6.0\Задача68.pdb
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.csproj.AssemblyReference.cache
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.AssemblyInfoInputs.cache
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.AssemblyInfo.cs
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.csproj.CoreCompileInputs.cache
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.dll
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\refint\Задача68.dll
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.pdb
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\Задача68.genruntimeconfig.cache
D:\GeekBrains\001\Задача68\obj\Debug\net6.0\ref\Задача68.dll
