D:\GeekBrains\001\Задача56\bin\Debug\net6.0\Задача56.exe
D:\GeekBrains\001\Задача56\bin\Debug\net6.0\Задача56.deps.json
D:\GeekBrains\001\Задача56\bin\Debug\net6.0\Задача56.runtimeconfig.json
D:\GeekBrains\001\Задача56\bin\Debug\net6.0\Задача56.dll
D:\GeekBrains\001\Задача56\bin\Debug\net6.0\Задача56.pdb
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.csproj.AssemblyReference.cache
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.AssemblyInfoInputs.cache
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.AssemblyInfo.cs
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.csproj.CoreCompileInputs.cache
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.dll
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\refint\Задача56.dll
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.pdb
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\Задача56.genruntimeconfig.cache
D:\GeekBrains\001\Задача56\obj\Debug\net6.0\ref\Задача56.dll
